{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "off" } } },
  "files": {
    "includes": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "**/*.json",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/.next",
      "!**/.turbo",
      "!apps/cli/studio-standalone",
      "!**/public",
      "!**/tsconfig*.json",
      "!.worktrees"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConsole": {
          "level": "warn",
          "options": { "allow": ["error", "warn", "info", "debug"] }
        }
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "useConst": "error",
        "noUnusedTemplateLiteral": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      },
      "a11y": {
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "useAltText": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useValidAriaRole": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "overrides": [
    {
      "includes": ["**/scripts/**", "packages/aeg-core/bin/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "single"
    }
  }
}
