{
  "name": "vinaya",
  "private": true,
  "packageManager": "bun@1.2.14",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "biome lint .",
    "format": "biome format .",
    "format-and-lint": "biome check .",
    "test": "turbo test",
    "verify-docs": "bun packages/aeg-core/bin/verify-docs.ts",
    "clean": "turbo clean",
    "dev:vinaya-studio": "bun apps/cli/src/index.ts studio --port 3208",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@changesets/cli": "^3.0.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  }
}
